{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "ms-python.python",
    "charliermarsh.ruff",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "ms-toolsai.jupyter",
    "trond-snekvik.simple-rst",
    "nefrob.vscode-just-syntax",
    "rust-lang.rust-analyzer"
  ]
}
